<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/actionRename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/view_padding_wide"
            android:paddingVertical="@dimen/view_padding_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_edit_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_padding_wide"
                android:text="Rename"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionRelease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/view_padding_wide"
            android:paddingVertical="@dimen/view_padding_default"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_new_releases_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_padding_wide"
                android:text="Release Pokemon"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>